supabaseUrl='https://ohiwnouwumulnjhwjpuj.supabase.co';
supabaseKey='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9oaXdub3V3dW11bG5qaHdqcHVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEzNTIxODUsImV4cCI6MjA0NjkyODE4NX0.-8gd5-vRUSrb-_6ReUhA4HLv6zNKCY7S7u5aDclp3uo';
